VITE_BASE_URL=https://sub-domain.group-name.top-level-domain
VITE_API_BASE_URL=https://localhost:8000
VITE_S3_BASE_URL=https://notfound-404.s3.ap-northeast-2.amazonaws.com

VITE_KAKAO_REST_API_KEY=7322cb3ea2f99d8f6f701ca21958dfff
VITE_KAKAO_CLIENT_SECRET=KPWR6gLIb10TCRDlsivNqx5jO4dj6475
VITE_KAKO_JS_SDK_KEY=a1cb41c14f9de0a8ab90dcc0f84f7f39
VITE_FACEBOOK_API_KEY=NONE
VITE_APPLE_API_KEY=NONE